# Pixiv-Shaft

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ceui/lisa/activities/: BaseActivity.kt  ImageDetailActivity.kt  MainActivity.java  MainActivity.kt  NovelActivity.kt  OutWakeActivity.java  OutWakeActivity.kt  RankActivity.kt  SearchActivity.java  SearchActivity.kt  Shaft.java  Shaft.kt  TemplateActivity.java  TemplateActivity.kt  UActivity.kt  VActivity.java  VActivity.kt
app/src/main/java/ceui/lisa/adapters/: AbstractIllustAdapter.kt  ArticleAdapter.kt  BaseAdapter.kt  BookedTagAdapter.kt  ColorAdapter.kt  CommentAdapter.kt  DownloadedAdapter.java  DownloadedAdapter.kt  DownloadedHolder.kt  DownloadingAdapter.kt  EmojiAdapter.kt  EventAdapter.kt  FeatureAdapter.kt  FileNameAdapter.kt  HistoryAdapter.java  HistoryAdapter.kt  IAdapter.java  IAdapter.kt  IAdapterWithHeadView.kt  IAdapterWithStar.kt  IllustAdapter.kt  IllustDetailAdapter.kt  IllustHeader.kt  LAdapter.kt  MangaSeriesAdapter.kt  MultiDownloadAdapter.java  MultiDownloadAdapter.kt  MuteWorksAdapter.java  MuteWorksAdapter.kt  MutedTagAdapter.kt  NAdapter.java  NAdapter.kt  NAdapterWithHeadView.kt  NHAdapter.kt  NineAdapter.kt  NovelHeader.java  NovelHeader.kt  NovelMarkersAdapter.java  NovelMarkersAdapter.kt  NovelSeriesAdapter.kt  (+16 more)
app/src/main/java/ceui/lisa/cache/: Cache.kt  FileOperator.kt  IOperate.kt  MMKVCache.kt  Proxy.kt  SfOperator.kt  SqliteOperator.kt
app/src/main/java/ceui/lisa/core/: BaseRepo.kt  CommentFilterMapper.kt  Container.kt  DataView.kt  DownloadItem.kt  FilterMapper.kt  GlideConfiguration.kt  IDWithList.kt  ImgGetter.kt  LocalRepo.kt  Manager.java  Manager.kt  Mapper.java  Mapper.kt  PageData.kt  RemoteRepo.java  RemoteRepo.kt  RxRun.kt  RxRunnable.kt  TimeRecord.kt  TryCatchObserver.kt  TryCatchObserverImpl.kt
app/src/main/java/ceui/lisa/database/: AppDatabase.java  AppDatabase.kt  DownloadDao.kt  DownloadEntity.kt  DownloadingEntity.kt  IllustHistoryEntity.kt  IllustRecmdDao.kt  IllustRecmdEntity.kt  IllustTask.kt  ImageEntity.kt  MuteEntity.kt  SearchEntity.kt  UUIDEntity.kt  UserEntity.kt
app/src/main/java/ceui/lisa/dialogs/: BaseDialog.kt  MuteDialog.java  MuteDialog.kt
app/src/main/java/ceui/lisa/download/: FileCreator.kt  FileSizeUtil.kt  IllustDownload.java  IllustDownload.kt  ImageSaver.kt
app/src/main/java/ceui/lisa/feature/: HostManager.java  PKCEItem.kt  PkceUtil.kt  ToastStyle.kt
app/src/main/java/ceui/lisa/file/: FileName.kt  FileNameProxy.kt  FileProxy.kt  LegacyFile.kt  SAFile.kt
app/src/main/java/ceui/lisa/fragments/: BaseFragment.kt  BaseLazyFragment.kt  FragmentAboutApp.kt  FragmentBookedTag.kt  FragmentCenter.java  FragmentCenter.kt  FragmentCollection.java  FragmentCollection.kt  FragmentColors.kt  FragmentComment.java  FragmentComment.kt  FragmentDownload.java  FragmentDownload.kt  FragmentDownloadFinish.java  FragmentDownloadFinish.kt  FragmentDownloading.kt  FragmentEditAccount.java  FragmentEditAccount.kt  FragmentFeature.kt  FragmentFileName.kt  FragmentFilter.kt  FragmentFollowUser.kt  FragmentHistory.java  FragmentHistory.kt  FragmentHotTag.kt  FragmentIllust.kt  FragmentImageDetail.kt  FragmentLatestNovel.kt  FragmentLatestWorks.kt  FragmentLeft.java  FragmentLeft.kt  FragmentLikeIllust.java  FragmentLikeIllust.kt  FragmentLikeIllustHorizontal.kt  FragmentLikeNovel.kt  FragmentLikeNovelHorizontal.java  FragmentLikeNovelHorizontal.kt  FragmentListSimpleUser.kt  FragmentLocalImageDetail.kt  FragmentLocalUsers.java  (+69 more)
app/src/main/java/ceui/lisa/helper/: AppLevelViewModelHelper.kt  BackHandlerHelper.kt  CommentFilter.kt  DeduplicateArrayList.kt  DrawerLayoutHelper.kt  FileStorageHelper.kt  IllustNovelFilter.java  IllustNovelFilter.kt  IndexedLinkedHashMap.kt  LanguageHelper.kt  NavigationLocationHelper.kt  NovelParseHelper.kt  PageTransformerHelper.kt  SAFactory.kt  ShortcutHelper.java  ShortcutHelper.kt  StaggeredManager.kt  ThemeHelper.kt
app/src/main/java/ceui/lisa/http/: AccountApi.kt  AccountTokenApi.kt  AppApi.java  AppApi.kt  Ascii2DApi.kt  ErrorCtrl.kt  IqdbApi.kt  NullCtrl.kt  ResourceApi.kt  (+6 more)
app/src/main/java/ceui/loxia/: API.kt  Client.kt  LiveDataUtil.kt  NavFragment.kt  ObjectPool.kt  ProgressButton.kt  UIAction.kt
app/src/main/java/ceui/refactor/: CommonAdapter.kt  FragmentViewBindingDelegate.kt  ViewBindingCompat.kt  ViewUtils.kt
app/src/main/res/layout/: acticity_scale.xml  activity_cover.xml  activity_fragment.xml  activity_image_detail.xml  activity_login.xml  activity_multi_view_pager.xml  activity_new_user.xml  activity_novel.xml  activity_out_wake.xml  activity_user_new.xml  activity_view_pager.xml  cell_none.xml  cell_novel_image.xml  cell_novel_text.xml  cell_space.xml  cell_text_desc.xml  dialog_mute_tag.xml  empty_layout.xml  fragment_about.xml  fragment_ad.xml  fragment_anime.xml  fragment_base_list.xml  fragment_base_scroll_list.xml  fragment_comment.xml  fragment_edit_account.xml  fragment_file_name.xml  fragment_filter.xml  fragment_holder.xml  fragment_illust.xml  fragment_image_detail.xml  fragment_image_detail_local.xml  fragment_item_aaaa.xml  fragment_item_bbbb.xml  fragment_left.xml  fragment_like_illust_horizontal.xml  fragment_local_user.xml  fragment_manga_series.xml  fragment_manga_series_detail.xml  fragment_multi_download.xml  fragment_new.xml  (+68 more)
app/src/main/res/layout-land/: fragment_single_illust.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  panel_switch_attrs.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
flowlayout-lib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
processor/: build.gradle.kts
progressmanager/: build.gradle
(+173 files in other folders)
