// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.3.20'
    repositories {
        maven { url = uri('https://maven.aliyun.com/repository/google') }
        maven { url = uri('https://maven.aliyun.com/repository/public') }
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://artifactory.appodeal.com/appodeal-public/") }
        maven { url = uri("https://repository.jboss.org/maven2") }
        maven { url = uri('https://jcenter.bintray.com/') }
        maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots/") }
        maven { url = uri("https://oss.jfrog.org/libs-snapshot") }
        maven { url = uri("https://plugins.gradle.org/m2/") }
        mavenCentral()
        google()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.20"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.3.4"
        classpath "org.jmailen.gradle:kotlinter-gradle:5.4.2"

        def nav_version = '2.9.7'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '9.1.0' apply false
    id 'com.android.library' version '9.1.0' apply false
    id 'com.google.devtools.ksp' version '2.3.4' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version '2.3.20' apply false
    id 'org.jmailen.kotlinter' version '5.4.2' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.9.7' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.3.20' apply false
}

allprojects {
    repositories {
        maven { url = uri('https://maven.aliyun.com/repository/google') }
        maven { url = uri('https://maven.aliyun.com/repository/public') }
        maven { url = uri('https://jitpack.io') }
        maven { url = uri("https://artifactory.appodeal.com/appodeal-public/") }
        maven { url = uri('https://jcenter.bintray.com/') }
        maven { url = uri("https://repository.jboss.org/maven2") }
        maven { url = uri("https://oss.sonatype.org/content/repositories/snapshots/") }
        maven { url = uri("https://oss.jfrog.org/libs-snapshot") }
        maven { url = uri("https://plugins.gradle.org/m2/") }
        mavenCentral()
        google()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
