pluginManagement {
    repositories {
        maven { url = uri('https://maven.aliyun.com/repository/gradle-plugin') }
        maven { url = uri('https://maven.aliyun.com/repository/google') }
        maven { url = uri('https://maven.aliyun.com/repository/public') }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

include ':app', ':models', ':progressmanager', ':flowlayout-lib'
include ':annotations'
include ':processor'
